@echo off

setlocal enabledelayedexpansion

set “chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()”
set “length=16”
set “password=”

for /l %%i in (1,1,%length%) do (
set /a “randomNum=!random! %% 74”
for /l %%j in (!randomNum!,1,!randomNum!) do (
set “password=!password!!chars:~%%j,1!”
)
)

echo Generated password: %password%


REM ************************************************************ 
REM ****** DEV NOTE- DD.20251124.1                        ******
REM ****** This is just a fun little password generator   ******
REM ****** that I used while I was in the USMC.           ******
REM ************************************************************
